SYSTEM_EMAIL=
SYSTEM_NAME=

DATABASE_URL=
DATABASE_HOST=
DATABASE_NAME=

BASE_API_URL=

SECRET_TOKEN_KEY=
SECRET_REFRESH_TOKEN_KEY=
EXPIRATION_TOKEN_TIME=
EXPIRATION_REFRESH_TOKEN_TIME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_BUCKET_URL=

DISK_STORAGE=

MAILGUN_USER=
MAILGUN_PRIVATE_KEY=
